// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import data "gitlab.com/botbin/auth/pkg/data"
import mock "github.com/stretchr/testify/mock"
import redis "github.com/go-redis/redis"
import sign "gitlab.com/botbin/auth/pkg/sign"

// TokenStore is an autogenerated mock type for the TokenStore type
type TokenStore struct {
	mock.Mock
}

// GetRefreshTokenDetails provides a mock function with given fields: _a0
func (_m *TokenStore) GetRefreshTokenDetails(_a0 string) (data.RefreshTokenMeta, error) {
	ret := _m.Called(_a0)

	var r0 data.RefreshTokenMeta
	if rf, ok := ret.Get(0).(func(string) data.RefreshTokenMeta); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(data.RefreshTokenMeta)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRevokedTokens provides a mock function with given fields:
func (_m *TokenStore) GetRevokedTokens() []sign.RevokedToken {
	ret := _m.Called()

	var r0 []sign.RevokedToken
	if rf, ok := ret.Get(0).(func() []sign.RevokedToken); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]sign.RevokedToken)
		}
	}

	return r0
}

// RemoveAccessTokens provides a mock function with given fields: principal
func (_m *TokenStore) RemoveAccessTokens(principal string) ([]redis.Z, error) {
	ret := _m.Called(principal)

	var r0 []redis.Z
	if rf, ok := ret.Get(0).(func(string) []redis.Z); ok {
		r0 = rf(principal)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]redis.Z)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(principal)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveRefreshToken provides a mock function with given fields: _a0
func (_m *TokenStore) RemoveRefreshToken(_a0 string) ([]redis.Z, error) {
	ret := _m.Called(_a0)

	var r0 []redis.Z
	if rf, ok := ret.Get(0).(func(string) []redis.Z); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]redis.Z)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StoreAccessToken provides a mock function with given fields: _a0, _a1, _a2
func (_m *TokenStore) StoreAccessToken(_a0 int, _a1 string, _a2 sign.Token) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(int, string, sign.Token) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StoreNewTokenSet provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *TokenStore) StoreNewTokenSet(_a0 string, _a1 string, _a2 int, _a3 sign.Token) error {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, int, sign.Token) error); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StoreRevokedAccessTokens provides a mock function with given fields: _a0
func (_m *TokenStore) StoreRevokedAccessTokens(_a0 []redis.Z) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func([]redis.Z) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ToRevokedTokens provides a mock function with given fields: entries
func (_m *TokenStore) ToRevokedTokens(entries []redis.Z) []sign.RevokedToken {
	ret := _m.Called(entries)

	var r0 []sign.RevokedToken
	if rf, ok := ret.Get(0).(func([]redis.Z) []sign.RevokedToken); ok {
		r0 = rf(entries)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]sign.RevokedToken)
		}
	}

	return r0
}
