// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import event "gitlab.com/botbin/auth/pkg/event"
import mock "github.com/stretchr/testify/mock"

// Producer is an autogenerated mock type for the Producer type
type Producer struct {
	mock.Mock
}

// Publish provides a mock function with given fields: e
func (_m *Producer) Publish(e event.Event) {
	_m.Called(e)
}
