// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import istore "gitlab.com/botbin/auth/pkg/data/istore"
import mock "github.com/stretchr/testify/mock"

// IdentityStore is an autogenerated mock type for the IdentityStore type
type IdentityStore struct {
	mock.Mock
}

// Del provides a mock function with given fields: principal, keys
func (_m *IdentityStore) Del(principal string, keys []string) error {
	ret := _m.Called(principal, keys)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []string) error); ok {
		r0 = rf(principal, keys)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: prinicpal
func (_m *IdentityStore) Get(prinicpal string) (istore.SerializedIdentity, error) {
	ret := _m.Called(prinicpal)

	var r0 istore.SerializedIdentity
	if rf, ok := ret.Get(0).(func(string) istore.SerializedIdentity); ok {
		r0 = rf(prinicpal)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(istore.SerializedIdentity)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(prinicpal)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Set provides a mock function with given fields: principal, identity
func (_m *IdentityStore) Set(principal string, identity istore.Identity) error {
	ret := _m.Called(principal, identity)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, istore.Identity) error); ok {
		r0 = rf(principal, identity)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetNX provides a mock function with given fields: principal, identity
func (_m *IdentityStore) SetNX(principal string, identity istore.Identity) error {
	ret := _m.Called(principal, identity)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, istore.Identity) error); ok {
		r0 = rf(principal, identity)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
