// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"

import sign "gitlab.com/botbin/auth/pkg/sign"

// Provider is an autogenerated mock type for the Provider type
type Provider struct {
	mock.Mock
}

// ExchangeCode provides a mock function with given fields: code
func (_m *Provider) ExchangeCode(code string) (sign.TokenPair, error) {
	ret := _m.Called(code)

	var r0 sign.TokenPair
	if rf, ok := ret.Get(0).(func(string) sign.TokenPair); ok {
		r0 = rf(code)
	} else {
		r0 = ret.Get(0).(sign.TokenPair)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(code)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExchangeRefresh provides a mock function with given fields: token
func (_m *Provider) ExchangeRefresh(token string) (sign.Token, error) {
	ret := _m.Called(token)

	var r0 sign.Token
	if rf, ok := ret.Get(0).(func(string) sign.Token); ok {
		r0 = rf(token)
	} else {
		r0 = ret.Get(0).(sign.Token)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Identify provides a mock function with given fields: token
func (_m *Provider) Identify(token string) (string, error) {
	ret := _m.Called(token)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(token)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
