package token

import (
	"encoding/base64"

	"github.com/satori/go.uuid"

	"gitlab.com/botbin/auth/pkg/data"
	"gitlab.com/botbin/auth/pkg/data/pstore"
	"gitlab.com/botbin/auth/pkg/service/oauth"
	"gitlab.com/botbin/auth/pkg/sign"
)

// An RTGenerator generates refresh tokens.
type RTGenerator interface {
	NewFromCode(code string) (sign.TokenPair, error)
	New(pair sign.TokenPair, principal int) (sign.TokenPair, error)
}

// rtGenerator implements the RTGenerator interface.
type rtGenerator struct {
	provider   oauth.Provider
	principals pstore.PrincipalStore
	tokens     data.TokenStore
	accessGen  *ATGenerator
}

// NewRT configures an RTGenerator instance.
func NewRT(provider oauth.Provider,
	tokens data.TokenStore,
	principals pstore.PrincipalStore,
	accessGen *ATGenerator) RTGenerator {
	return &rtGenerator{
		provider:   provider,
		principals: principals,
		tokens:     tokens,
		accessGen:  accessGen,
	}
}

// NewFromCode creates a token pair (which includes a refresh and access token)
// using an OAuth2 code from a provider.
func (rtg *rtGenerator) NewFromCode(code string) (sign.TokenPair, error) {
	pair, err := rtg.provider.ExchangeCode(code)
	if err != nil {
		return sign.TokenPair{}, err
	}

	principal, err := rtg.getPrincipal(pair.AccessToken.Value)
	if err != nil {
		return sign.TokenPair{}, err
	}
	return rtg.New(pair, principal)
}

func (rtg *rtGenerator) getPrincipal(providerAccessToken string) (int, error) {
	id, err := rtg.provider.Identify(providerAccessToken)
	if err != nil {
		return -1, err
	}
	return rtg.principals.Get(id)
}

// New creates a token pair (which includes a refresh and access token) using
// a token pair generated by a provider for a principal.
func (rtg *rtGenerator) New(pair sign.TokenPair, principal int) (sign.TokenPair, error) {
	accessTok, err := rtg.accessGen.NewInMemory(principal, pair.AccessToken.Value)
	if err != nil {
		return sign.TokenPair{}, err
	}
	return rtg.createPair(pair, accessTok, principal)
}

func (rtg *rtGenerator) createPair(provided sign.TokenPair, access sign.Token, principal int) (sign.TokenPair, error) {
	base := uuid.NewV4().Bytes()
	refreshTok := base64.RawURLEncoding.EncodeToString(base)

	pair := sign.TokenPair{
		RefreshToken: refreshTok,
		AccessToken:  access,
	}

	return pair, rtg.tokens.StoreNewTokenSet(
		refreshTok,
		provided.RefreshToken,
		principal,
		access,
	)
}
