// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"
import sign "gitlab.com/botbin/auth/pkg/sign"

// RTGenerator is an autogenerated mock type for the RTGenerator type
type RTGenerator struct {
	mock.Mock
}

// New provides a mock function with given fields: pair, principal
func (_m *RTGenerator) New(pair sign.TokenPair, principal int) (sign.TokenPair, error) {
	ret := _m.Called(pair, principal)

	var r0 sign.TokenPair
	if rf, ok := ret.Get(0).(func(sign.TokenPair, int) sign.TokenPair); ok {
		r0 = rf(pair, principal)
	} else {
		r0 = ret.Get(0).(sign.TokenPair)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(sign.TokenPair, int) error); ok {
		r1 = rf(pair, principal)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewFromCode provides a mock function with given fields: code
func (_m *RTGenerator) NewFromCode(code string) (sign.TokenPair, error) {
	ret := _m.Called(code)

	var r0 sign.TokenPair
	if rf, ok := ret.Get(0).(func(string) sign.TokenPair); ok {
		r0 = rf(code)
	} else {
		r0 = ret.Get(0).(sign.TokenPair)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(code)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
